# $Id: $

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Get rid of Esc-Wait
set-option -sg escape-time 0

# Set prefix to Ctr-B

# Statusbar properties.
set -g display-time 3000
# set -g status-bg black
# set -g status-fg cyan
# set-window-option -g window-status-current-attr bright,reverse
# set-window-option -g window-status-current-bg cyan
# set-window-option -g window-status-current-fg black

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -g bell-action any
set -g visual-bell on

# Always attach to the current session if available.
new-session

bind y run-shell '/usr/local/bin/tmux save-buffer - | /home/shawnl/bin/yank.sh > #{pane_tty}'
