# $Id: $

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -g bell-action any
set -g visual-bell on

set-option -g mouse-select-pane on

# Always attach to the current session if available.
new-session
