[Groups]
  NumberOfGroups = 9

[1]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 - 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 200
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 - 100
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width] / 3 - 100
  GridBottom = [Monitor1Top] + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left]

[2]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 200
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 - 100
  GridTop    = [Monitor1Top] + [Monitor1Height] / 2
  GridRight  = [Monitor1Left] + [Monitor1Width] / 3 - 100
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left]

[3]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 - 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 100
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 100
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 100
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left] + [Monitor1Width] / 3 - 100

[4]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 - 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 + 100
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 200
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Top]  + [Monitor1Height] / 2
  GridLeft   = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 100

[5]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 + 100
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 200
  GridTop    = [Monitor1Top] + [Monitor1Height] / 2
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 100

[6]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 - 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 300
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 - 200
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width] / 3 - 100
  GridBottom = [Monitor1Top] + [Monitor1Height]
  GridLeft   = [Monitor1Left]

[7]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 - 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 + 200
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 300
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Top]  + [Monitor1Height]
  GridLeft   = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 100
  GridTop    = [Monitor1Top]

[8]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2 - 300
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 300
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width] / 3 * 2 + 100
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left]

[9]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] / 2 + 100
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2
  TriggerBottom = [Monitor1Top] + [Monitor1Height] / 2 + 300
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2 + 300
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width]
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left] + [Monitor1Width] / 3 - 100
